<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>
<link rel="stylesheet" href="css/OnlineStoreStyles.css"> 
</head>
<body>

<form action="admin" method="post">
	
	<h2>Admin Login</h2>
	<div class="container">
		<label for="uname">UserName:</label>
		<input type="text" id="uname" name="uname" placeholder="UserName" required="required">
		<label for="pword">PassWord:</label>
		<input type="password" id="pword" name="pword" placeholder="PassWord" required="required">
	</div>
		<input type="submit" value="Login">
</form>

</body>
</html>