<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Payment Gateway</title>
<link rel="stylesheet" href="css/OnlineStoreStyles.css">
</head>
<body>
<div class="container">
<h2>Payment Gateway</h2><br>
<hr><br>
<h2>UPI Payment Options</h2><br>
<hr><br>
<p>GooglePay</p><br>
<p>PhonePe</p><br>
<p>AmazonPay</p><br>
<p>CreditCard</p><br>
<p>DebitCard</p><br>

<h2>Select Your Payment Option and do the Payment.. <br>Your Order will be Placed Successfully..</h2><br>
<p>Thank You for Choosing Flipkart</p>
</div>
<a href="view2">View All Products</a>
<a href="logout">Logout</a>
</body>
</html>