<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>

<link rel="stylesheet" href="css/OnlineStoreStyles.css"> 
   	<link rel="icon" href="https://cdn-icons-png.freepik.com/256/2921/2921222.png?ga=GA1.1.564359830.1708451628&">

</head>
<body>

<form action="register" method="post">
    <h2>Enter User Details</h2>
    <div class="container">   
	    <label for="uname">UserName :</label>
	    <input type="text" id="uname" name="uname" placeholder="UserName" required><br>
	    <label for="pword">Password :</label>
	    <input type="text" id="pword" name="pword" placeholder="Password" required><br>
	    <label for="fname">FirstName :</label>
	    <input type="text" id="fname" name="fname" placeholder="FirstName" required><br>
	    <label for="lname">LastName :</label>
	    <input type="text" id="lname" name="lname" placeholder="LastName" required><br>
	    <label for="addr">Address :</label>
	    <input type="text" id="addr" name="addr" placeholder="Address" required><br>
	    <label for="mid">Mail-Id :</label>
	    <input type="text" id="mid" name="mid" placeholder="Mail-ID" required><br>
	    <label for="phno">PhoneNo :</label>
	    <input type="text" id="phno" name="phno" placeholder="PhoneNo" required><br>
  	</div>
    	<input type="submit" value="Register User">
</form>

</body>
</html>
