<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Login Page</title>
<link rel="stylesheet" href="css/OnlineStoreStyles.css">
</head>
<body>

	<form action="user" method="post">
		<h2>Login</h2>
		<div class="container">
			<label for="uname">UserName:</label> <input type="text" id="uname"
				name="uname" placeholder="UserName" required="required"><br>
			<label for="pword">Password:</label> <input type="password"
				id="pword" name="pword" placeholder="Password" required="required"><br>

			<input type="submit" value="Login"> New User ? <a
				href="register.html">Register Here</a>
		</div>
	</form>

</body>
</html>
